<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--traer fuentes desde Google Fonts, con links https://fonts.google.com/specimen/Quicksand?query=Quicksand-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
			rel="stylesheet" />
		<title>Jardin Grandes Triunfadores</title>
		<style>
			:root {
				--Ligth-green: #a4cf42;
				--Dark-green: #778e40;
				--Light-blue: #105ea2;
				--Dark-blue: #1f2e7a;
				--white: #ffffff;
				--black: #000000;
				/*declarando variables de tamaños para los textos*/
				--sm: 14px;
				--md: 16px;
				--lg: 18px;
			}
			body {
				font-family: "Quicksand", sans-serif;
				margin: 0;
				padding: 0;
				background-image: url("./assets/Fondo/4277230_2267273.jpg");
				background-repeat: repeat;
			}
			/*Menu de Navbar*/
			nav {
				display: flex;
				justify-content: space-between;
				margin-top: 0;
				background-color: var(--Dark-blue);
				padding: 0 24px;
				border-bottom: 4px solid;
				border-color: #a4cf42;
			}
			.navbar-left {
				display: flex;
			}
			.logo {
				width: 100px;
			}
			@font-face {
				font-family: "VTC Garage Sale";
				src: url("./Fuentes/VTC-GarageSale.ttf") format("truetype");
			}
			.Titulo {
				display: flex;
				margin: 0 12px;
				padding: 0 12px;
			}
			.Titulo h1 {
				margin-right: 12px;
				font-family: "VTC Garage Sale";
				font-size: 40px;
			}
			.Titulo .Nombre {
				color: var(--Ligth-green);
			}
			.Titulo .Apellido {
				color: var(--Light-blue);
			}
			.navbar-right {
				display: flex;
				margin: 12px;
			}
			.navbar-right {
				display: flex;
				align-items: center;
				padding: 32px;
				margin: 0;
			}
			.navbar-right .container-menu {
				margin-left: 16px;
			}
			.navbar-right .container-menu a {
				text-decoration: none;
				font-size: var(--lg);
				font-weight: bold;
				justify-content: space-around;
				color: var(--white);
				/* border: 1px solid var(--white); */
				padding: 8px;
				border-radius: 8px;
			}
			.navbar-right .container-menu a:hover {
				border: 1px solid var(--Dark-green);
				color: var(--Dark-green);
				background-color: var(--Ligth-green);
			}
			/*Slide de imagenes*/
			.Slide1 {
				height: 500px;
				margin: 20px;
			}
			.Slide1 img {
				object-fit: cover;
				width: 100%;
				height: 100%;
				border-radius: 20px;
				border: 4px solid;
				border-color: #a4cf42;
				box-shadow: 5px 5px 10px var(--Dark-blue);
			}
			/*tarjetas*/
			.tarjetas {
				/* width: 100vw; */
				margin: 50px 40px;
				border: 4px solid;
				border-radius: 40px;
				border-color: var(--Dark-green);
				padding: 50px;
				background: radial-gradient(
					circle at 100% 600%,
					/*posicionamiento, horizontal izq-der y vertical arriba-abajo*/
						var(--white) 80%,
					var(--Ligth-green) /*colores del gradiente y porcentaje que ocupa*/
				);
				text-align: center;
				box-shadow: 5px 5px 10px var(--Dark-blue);
				/*desplazamiento horizontal, vertical, blur de la sombra, color, porcentaje de transparencia*/
			}
			.head-tarjetas {
				font-size: 52px;
				color: var(--Ligth-green);
				margin-top: 0;
			}
			.body-tarjetas {
				margin-bottom: 0;
				font-size: 26px;
			}
			/*Servicios*/
			.servicios {
				background: radial-gradient(
					circle at 100% 200%,
					/*posicionamiento, horizontal izq-der y vertical arriba-abajo*/
						var(--white) 80%,
					var(--Ligth-green) /*colores del gradiente y porcentaje que ocupa*/
				);
			}
			.icon-container {
				display: grid;
				grid-template-columns: repeat(auto-fill, 200px);
				gap: 26px;
				justify-content: center;
				margin-top: 50px;
			}
			.icons img {
				width: 100px;
			}

			.otros {
				/* width: 100vw; */
				margin: 50px 40px;
				border: 4px solid;
				border-radius: 40px;
				border-color: var(--Dark-blue);
				padding: 50px;
				background: radial-gradient(
					circle at 100% 600%,
					/*posicionamiento, horizontal izq-der y vertical arriba-abajo*/
						var(--white) 80%,
					var(--Light-blue) /*colores del gradiente y porcentaje que ocupa*/
				);
				text-align: center;
				box-shadow: 5px 5px 10px var(--Dark-blue);
				/*desplazamiento horizontal, vertical, blur de la sombra, color, porcentaje de transparencia*/
			}
			.head-otros {
				font-size: 52px;
				color: var(--Light-blue);
				margin-top: 0;
			}

			/*Conocenos*/
			.conocenos-body {
				display: flex;
				justify-content: center;
			}
		</style>
	</head>
	<body>
		<!--Menu de barra de navegacion-->
		<nav>
			<!--posicion al lado izquierdo-->
			<!-- NOTA: quedaria mejor un logo horizontal -->
			<div class="navbar-left">
				<img src="./assets/Logo Provicional.png" alt="logo" class="logo" />
				<div class="Titulo">
					<h1 class="Nombre">GRANDES</h1>
					<h1 class="Apellido">TRIUNFADORES</h1>
				</div>
			</div>
			<!--Posicion a la derecha-->
			<div class="navbar-right">
				<div class="container-menu"><a href="">Nosotros</a></div>
				<div class="container-menu"><a href="">Servicios</a></div>
				<div class="container-menu"><a href="">Conocenos</a></div>
			</div>
		</nav>
		<!--Slide de Imagenes-->
		<div class="Slide1">
			<img
				src="./assets/entregadefotografiasfinales/_MG_0675.jpg"
				alt="Slide"
				class="Slide_Photo" />
		</div>
		<!--Nosotros-->
		<div class="tarjetas">
			<h1 class="head-tarjetas">Nosotros</h1>
			<p class="body-tarjetas">
				¡Bienvenido al Jardín Infantil Grandes Triunfadores! Con 16 años de
				experiencia en el cuidado y desarrollo de niños, somos un lugar donde
				tus hijos pueden crecer, aprender y jugar en un entorno seguro y
				estimulante. Nuestras amplias instalaciones cuentan con zonas verdes en
				su interior, brindando a los pequeños un espacio al aire libre para
				divertirse y explorar.<br />
				Además, nos enorgullecemos de contar con espacios adecuados y equipados
				según la edad de cada niño, garantizando un entorno de aprendizaje
				adaptado a sus necesidades individuales. Con una pista de patinaje y
				baloncesto, un salón polimotor, zona de lectura, salón de juegos y una
				cómoda zona de alimentación, ofrecemos una experiencia integral para el
				desarrollo de tus hijos. En Grandes Triunfadores, nos comprometemos a
				brindarles un entorno donde puedan crecer felices y saludables. ¡Únete a
				nuestra familia hoy mismo!
			</p>
		</div>
		<!--Servicios-->
		<div class="tarjetas servicios">
			<h1 class="head-tarjetas">Servicios</h1>
			<div class="jardin tarjetas">
				<h1 class="head-tarjetas">Jardin</h1>
				<p class="body-tarjetas">
					En Grandes Triunfadores, nuestro principal enfoque es el cuidado y la
					estimulación del aprendizaje de los más pequeños. Nuestro servicio de
					jardín infantil se dedica a proporcionar un entorno seguro y
					enriquecedor donde los niños pueden crecer, explorar y aprender a
					través de actividades diseñadas específicamente para su desarrollo.
				</p>
				<div class="icon-container">
					<div class="icons">
						<figure>
							<img src="./assets/icons/bebe.png" alt="Bebe" />
							<figcaption>3 meses - 1 año</figcaption>
						</figure>
					</div>
					<div class="icons">
						<figure>
							<img src="./assets/icons/niña pequeño.png" alt="Niña pequeña" />
							<figcaption>1 - 2 años</figcaption>
						</figure>
					</div>
					<div class="icons">
						<figure>
							<img src="./assets/icons/niña jugando.png" alt="Niño jugando" />
							<figcaption>2 - 3 años</figcaption>
						</figure>
					</div>
					<div class="icons">
						<figure>
							<img src="./assets/icons/nina.png" alt="Niña" />
							<figcaption>3 - 4 años</figcaption>
						</figure>
					</div>
					<div class="icons">
						<figure>
							<img src="./assets/icons/niña leyendo.png" alt="Niña leyendo" />
							<figcaption>4 - 5 años</figcaption>
						</figure>
					</div>
					<div class="icons">
						<figure>
							<img
								src="./assets/icons/niña estudiando.png"
								alt="Niña estudiando" />
							<figcaption>5 - 6 años</figcaption>
						</figure>
					</div>
				</div>
			</div>
			<div class="tarjetas otros">
				<h1 class="head-otros">Otros servicios</h1>
				<p class="body-tarjetas">
					Además de nuestro servicio de jardín infantil, en Grandes Triunfadores
					también ofrecemos una variedad de servicios adicionales para
					satisfacer las necesidades de las familias. Estos servicios incluyen
					[mencionar los servicios adicionales, por ejemplo, cuidado después de
					clases, programas de enriquecimiento, eventos especiales, etc.].
					Estamos comprometidos a brindar un apoyo integral a los padres y a
					enriquecer la experiencia de aprendizaje de sus hijos.
				</p>
			</div>
		</div>
		<!--Conocenos-->
		<div class="tarjetas conocenos">
			<h1 class="head-tarjetas">Conocenos</h1>
			<div class="conocenos-body">
				<div class="tarjetas info-container">
					<div class="info">
						<div class="head-info">Direccion</div>
						<div class="body-info"></div>
					</div>
					<div class="info">
						<div class="head-info">Contacto</div>
						<div class="body-info"></div>
					</div>
					<div class="info">
						<div class="head-info">Horario de atención</div>
						<div class="body-info"></div>
					</div>
				</div>
				<div class="slide2 tarjetas"></div>
			</div>
		</div>
		<!--Creditos de los iconos que vamos a usar
<a href="https://www.flaticon.es/iconos-gratis/chico" title="chico iconos">Chico iconos creados por Freepik - Flaticon</a>
<a href="https://www.flaticon.es/iconos-gratis/infantil" title="infantil iconos">Infantil iconos creados por Freepik - Flaticon</a>
<a href="https://www.flaticon.es/iconos-gratis/autismo" title="autismo iconos">Autismo iconos creados por Freepik - Flaticon</a>
<a href="https://www.flaticon.es/iconos-gratis/nina" title="niña iconos">Niña iconos creados por Freepik - Flaticon</a>
<a href="https://www.flaticon.es/iconos-gratis/leyendo" title="leyendo iconos">Leyendo iconos creados por Freepik - Flaticon</a>
<a href="https://www.flaticon.es/iconos-gratis/estudiante" title="estudiante iconos">Estudiante iconos creados por Freepik - Flaticon</a>
fondo
<a href="https://www.freepik.es/vector-gratis/patron-colorido-garabatos-animales-palabras_4277230.htm#query=patron%20infantil&position=1&from_view=search&track=ais">Imagen de pikisuperstar</a> en Freepik
-->
	</body>
</html>
