/*reiniciar css*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--Ligth-green: #a4cf42;
	--Dark-green: #778e40;
	--Light-blue: #105ea2;
	--Dark-blue: #1f2e7a;
	--white: #ffffff;
	--black: #000000;
	/*declarando variables de tamaños para los textos*/
	--sm: 20px;
	--md: 26px;
	--lg: 52px;
}
html {
	scroll-behavior: smooth;
	/*para transiciones de scroll suabe*/
}
body {
	font-family: "Quicksand", sans-serif;
	margin: 0;
	/* padding: 0; */
	background-image: url("./assets/Fondo/4277230_2267273.jpg");
	background-repeat: repeat;
}
/*creamos una nueva clase 'inactive' la cual usaremos para hacer
desaparecer elementos cuando no los necesitamos*/
.inactive {
	display: none /* !important */;
}
/*Menu de Navbar*/
nav {
	position: fixed;
	top: 0;
	width: 100vw;
	display: flex;
	justify-content: space-between;
	margin-top: 0;
	background-color: #203ac1;
	padding: 0 24px;
	border-bottom: 4px solid;
	border-color: #a4cf42;
	padding: 8px;
}
.navbar-left {
	display: flex;
}
.logo {
	width: 120px;
}
@font-face {
	font-family: "VTC Garage Sale";
	src: url("./Fuentes/VTC-GarageSale.ttf") format("truetype");
}
.Titulo {
	display: flex;
	margin: 5% 12px;
	padding: 0 12px;
}
.Titulo h1 {
	-webkit-text-stroke: 0.1px black;
	margin-right: 12px;
	font-family: "VTC Garage Sale";
	font-size: 50px;
}
.Titulo .Nombre {
	color: var(--Ligth-green);
}
.Titulo .Apellido {
	color: var(--Light-blue);
}
.navbar-right {
	display: flex;
	margin: 12px;
}
.navbar-right {
	display: flex;
	align-items: center;
	padding: 32px;
	margin: 0;
}
.navbar-right .container-menu {
	margin-left: 16px;
}
.navbar-right .container-menu a {
	text-decoration: none;
	font-size: var(--md);
	font-weight: bold;
	justify-content: space-around;
	color: var(--white);
	/* border: 1px solid var(--white); */
	padding: 8px;
	border-radius: 8px;
}
.navbar-right .container-menu a:hover {
	border: 1px solid var(--Dark-green);
	color: var(--Dark-green);
	background-color: var(--Ligth-green);
}
/* menu mobile */
.menu-icon {
	display: none;
	width: 60px;
}
.mobile-menu {
	position: absolute;
	top: 80px;
	padding: 24px;
	background-color: var(--Dark-blue);
	right: 0;
	width: 100%;
	/*organizar elementos*/
	/* display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100vh;*/
}
.mobile-menu ul {
	padding: 0;
	margin: 24px 0 0;
	list-style: none;
}
.mobile-menu ul li {
	margin-bottom: 24px;
}
.mobile-menu a {
	text-decoration: none;
	color: var(--white);
	font-weight: bold;
	padding: 8px;
	border-radius: 8px;
}
.mobile-menu a:hover {
	border: 1px solid var(--Dark-green);
	color: var(--Dark-green);
	background-color: var(--Ligth-green);
}
/*Slide de imagenes*/
.Slide1 {
	height: 80vh;
	margin-top: 150px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	border-radius: 20px;
	border: 4px solid;
	border-color: #a4cf42;
	box-shadow: 5px 5px 10px var(--Dark-blue);
	overflow: hidden;
}
.Slide1 ul {
	padding: 0;
	margin-block-start: 0;
	margin-block-end: 0;
	display: flex;
	width: 400%;
	height: 100%;
	object-fit: cover;
	/*para animar*/
	/*llamar la animacion de cambio de imagen,
     dura 20s y es infinita, propiedad de animacion para que al llegar
     al 100% se repita*/
	animation: cambio 20s infinite alternate;
}
.Slide1 li {
	width: 100%;
	list-style: none;
}
.Slide1 img {
	/* object-fit: cover; */
	width: 100%;
	height: 100%;
}
/*tarjetas*/
.tarjetas {
	/* width: 100vw; */
	margin: 200px 40px;
	border: 4px solid;
	border-radius: 40px;
	border-color: var(--Dark-green);
	padding: 50px;
	background: radial-gradient(
		circle at 100% 600%,
		/*posicionamiento, horizontal izq-der y vertical arriba-abajo*/ var(--white)
			80%,
		var(--Ligth-green) /*colores del gradiente y porcentaje que ocupa*/
	);
	text-align: center;
	box-shadow: 5px 5px 10px var(--Dark-blue);
	/*desplazamiento horizontal, vertical, blur de la sombra, color, porcentaje de transparencia*/
}

.sub-tarjetas {
	margin: 50px 40px;
}
.head-tarjetas {
	font-size: var(--lg);
	color: var(--Ligth-green);
	margin-top: 0;
	margin-bottom: 8px;
}
.body-tarjetas {
	margin-bottom: 0;
	font-size: var(--md);
}
/*Servicios*/
.servicios {
	background: radial-gradient(
		circle at 100% 200%,
		/*posicionamiento, horizontal izq-der y vertical arriba-abajo*/ var(--white)
			80%,
		var(--Ligth-green) /*colores del gradiente y porcentaje que ocupa*/
	);
}
.service-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, 200px);
	/* auto-fill rellena el espacio con columnas del tamaño puesto, auto-fit ajusta el tamaño de las columnas */
	gap: 26px;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
}
.service img {
	height: 100px;
}
.service figcaption {
	font-size: var(--sm);
}

.otros {
	/* width: 100vw; */
	margin: 50px 40px;
	border: 4px solid;
	border-radius: 40px;
	border-color: var(--Dark-blue);
	padding: 50px;
	background: radial-gradient(
		circle at 100% 600%,
		/*posicionamiento, horizontal izq-der y vertical arriba-abajo*/ var(--white)
			80%,
		var(--Light-blue) /*colores del gradiente y porcentaje que ocupa*/
	);
	text-align: center;
	box-shadow: 5px 5px 10px var(--Dark-blue);
	/*desplazamiento horizontal, vertical, blur de la sombra, color, porcentaje de transparencia*/
}
.head-otros {
	font-size: var(--lg);
	color: var(--Light-blue);
	margin-top: 0;
}

/*Conocenos*/
.conocenos {
	background: radial-gradient(
		circle at 100% 200%,
		/*posicionamiento, horizontal izq-der y vertical arriba-abajo*/ var(--white)
			70%,
		var(--Ligth-green) /*colores del gradiente y porcentaje que ocupa*/
	);
}
.conocenos-body {
	display: flex;
	justify-content: center;
}
.info-container {
	width: 50%;
	background: radial-gradient(
		circle at 100% 100%,
		/*posicionamiento, horizontal izq-der y vertical arriba-abajo*/ var(--white)
			60%,
		var(--Ligth-green) /*colores del gradiente y porcentaje que ocupa*/
	);
}
.info {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	border-bottom: 3px solid;
	border-color: var(--Dark-green);
}
.head-info {
	font-size: var(--md);
	font-weight: bold;
	color: var(--Dark-green);
}
.info-container .info:last-child {
	border-bottom: none;
}
.body-info {
	display: flex;
	align-items: center;
	justify-content: end;
	gap: 20px;
}
.body-info img {
	width: 30px;
}
.body-info a {
	text-decoration: none;
	color: inherit;
	font-size: var(--sm);
}
.info-list .body-info {
	margin-bottom: 10px;
}
.info-list:last-child {
	margin-bottom: 0;
}
/*segundo slider*/
.slide2 {
	width: 50%;
	padding: 0;
	border-color: var(--Dark-blue);
	box-shadow: 5px 5px 10px var(--Dark-blue);
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
.slide2 ul {
	padding: 0;
	margin-block-start: 0;
	margin-block-end: 0;
	display: flex;
	width: 400%;
	height: 100%;
	object-fit: cover;
	/*para animar*/
	/*llamar la animacion de cambio de imagen,
     dura 20s y es infinita, propiedad de animacion para que al llegar
     al 100% se repita*/
	animation: cambio 20s infinite alternate;
}
.slide2 li {
	width: 100%;
	list-style: none;
}
.slide2 img {
	object-fit: cover;
	width: 110%;
	height: 110%;
	object-position: center;
}

/*estilo de galeria*/
#GalZonVerd {
	margin-top: 130px;
}
.container {
	max-width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 250px;
	grid-gap: 20px;
	padding: 100px;
}
.box img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.box :nth-child(1) {
	grid-column-start: span 2;
}
.box :nth-child(4) {
	grid-column-start: span 2;
}
.tarjetas-galeria {
	background: linear-gradient(
		to right,
		var(--Ligth-green),
		/*direccion*/ var(--white) 90%
			/*colores del gradiente y porcentaje que ocupa*/
	);
}

.section {
	/* Estilos de las secciones */
	scroll-margin-top: 130px; /* Altura del navbar */
}

/* media query de la galeria */
@media (max-width: 991px) {
	.container {
		padding: 30px;
		grid-template-columns: repeat(1, 1fr);
	}
	.box:nth-child(1) {
		grid-column-start: span 1;
	}
	.box:nth-child(4) {
		grid-column-start: span 1;
	}
}

/*parte para la animacion de los slides*/
@keyframes cambio {
	/* primera imagen 
    dura un 20% de 20 seg = 5seg*/
	0% {
		margin-left: 0;
	}
	20% {
		margin-left: 0;
	}
	/* transicion de imagen a imagen
    5% = 1seg */
	/* segunda imagen */
	25% {
		margin-left: -100%;
	}
	45% {
		margin-left: -100%;
	}
	/* tercera imagen */
	50% {
		margin-left: -200%;
	}
	70% {
		margin-left: -200%;
	}
	/* cuarta imagen */
	75% {
		margin-left: -300%;
	}
	100% {
		margin-left: -300%;
	}
}

/*parte mediaquery de lo general*/
@media (max-width: 1640px) {
	:root {
		--sm: 14px;
		--md: 16px;
		--lg: 20px;
	}
	.Titulo {
		display: none;
	}
	.logo {
		width: 60px;
	}
}

@media (max-width: 991px) {
	body {
		width: 100%;
		margin: 0;
	}
	.navbar-right {
		display: none;
	}
	.menu-icon {
		display: block;
	}
	.Slide1 {
		margin-top: 90px;
		margin-left: 10px;
		margin-right: 10px;
		margin-bottom: 10px;
	}
	.tarjetas {
		/* width: 100vw; */
		margin: 20px 20px;
		padding: 25px;
		background: linear-gradient(
			to right,
			var(--Ligth-green),
			/*direccion*/ var(--white) 40%
				/*colores del gradiente y porcentaje que ocupa*/
		);
		text-align: center;
	}
	.service-container {
		grid-template-columns: repeat(auto-fit, 80px);
		/* auto-fill rellena el espacio con columnas del tamaño puesto, auto-fit ajusta el tamaño de las columnas */
	}
	.service img {
		height: 60px;
	}
	.sub-tarjetas {
		margin: 8px 4px;
	}
	.info {
		flex-direction: column;
	}
	.info-container {
		width: 100%;
	}
	.slide2 {
		display: none;
	}
}

@media (min-width: 991px) {
	.mobile-menu {
		display: none;
	}
}
